<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gestion des Pièces</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="stylesheet" href="../assets/css/piece.css" />
  </head>
  <body>
    <!-- Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar color-nav">
        <div class="section">
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <h3 class="liens">DOCFIND</h3>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation -->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a class="sidebar-link" href=".html" aria-expanded="false"
                  ><span class="liens"
                    ><i class="ti ti-layout-dashboard"></i></span
                  ><span class="hide-menu liens">Tableau de bord</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="../html/gestionPieces.html"
                  aria-expanded="false"
                  ><span class="liens"
                    ><i class="fa-solid fa-address-card"></i></span
                  ><span class="hide-menu liens">Gestion des pièces</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-typography.html"
                  aria-expanded="false"
                  ><span class="liens"><i class="fa-solid fa-gears"></i></span
                  ><span class="hide-menu liens">Paramètres</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./authentication-login.html"
                  aria-expanded="false"
                  ><span class="liens"
                    ><i class="fa-solid fa-arrow-right-from-bracket"></i></span
                  ><span class="hide-menu liens">Déconnexion</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll -->
      </aside>
      <!-- Sidebar End -->

      <!-- Main wrapper -->
      <div class="body-wrapper">
        <!-- Header Start -->
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
            </ul>
            <div
              class="navbar-collapse justify-content-end px-0"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">Mon profil</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-list-check fs-6"></i>
                        <p class="mb-0 fs-3">Paramètres</p>
                      </a>
                      <a
                        href="./authentication-login.html"
                        class="btn btn-outline-primary mx-3 mt-2 d-block deconnexion"
                        >Déconnexion</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- Header End -->

        <div class="container-fluid">
          <main>
            <!-- Gestion des Pièces -->
            <section id="gestion-pieces" class="pt-3 admin-only">
              <h2 class="text-center mb-3">Gestion des Pièces</h2>
              <div
                class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2"
              >
                <button
                  class="btn section btn-add"
                  data-bs-toggle="modal"
                  data-bs-target="#addPieceModal"
                >
                  <i class="fas fa-plus me-2 btn-add"></i> Ajouter une Pièce
                </button>
                <!-- Barre de Recherche (Optionnelle) -->
                <div class="input-group" style="max-width: 300px">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Rechercher une pièce..."
                    aria-label="Rechercher une pièce"
                    id="search-pieces"
                  />
                  <button
                    class="btn btn-outline-secondary"
                    type="button"
                    onclick="searchPieces()"
                  >
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <table class="table table-striped table-bordered">
                <thead class="section">
                  <tr>
                    <th>Numéro de la pièce</th>
                    <th>Nom du Propriétaire</th>
                    <th>Prénom du Propriétaire</th>
                    <th>Sexe</th>
                    <th>Type de Pièce</th>
                    <th>Date d'Ajout</th>
                    <th>Statut</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="pieces-table-body">
                  <!-- Les pièces seront insérées ici via JavaScript -->
                </tbody>
              </table>
            </section>

            <!-- Modals pour Ajouter, Modifier et Supprimer une Pièce -->

            <!-- Ajouter une Pièce -->
            <div
              class="modal fade"
              id="addPieceModal"
              tabindex="-1"
              aria-labelledby="addPieceModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <form id="add-piece-form">
                    <div class="modal-header">
                      <h5 class="modal-title" id="addPieceModalLabel">
                        Ajouter une Pièce
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="piece-numero" class="form-label"
                          >Numéro de la Pièce</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="piece-numero"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="piece-nomProprietaire" class="form-label"
                          >Nom du Propriétaire</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="piece-nomProprietaire"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="piece-prenomProprietaire" class="form-label"
                          >Prénom du Propriétaire</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="piece-prenomProprietaire"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="piece-sexe" class="form-label">Sexe</label>
                        <select class="form-select" id="piece-sexe" required>
                          <option value="Masculin">Masculin</option>
                          <option value="Féminin">Féminin</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="piece-type" class="form-label"
                          >Type de Pièce</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="piece-type"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="piece-statut" class="form-label"
                          >Statut</label
                        >
                        <select class="form-select" id="piece-statut" required>
                          <option value="Trouvé">Trouvée</option>
                          <option value="Perdu">Expirée</option>
                          <option value="Restituee">Restituée</option>
                        </select>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Fermer
                      </button>
                      <button type="submit" class="btn btn-primary">
                        Ajouter
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Modifier une Pièce -->
            <div
              class="modal fade"
              id="editPieceModal"
              tabindex="-1"
              aria-labelledby="editPieceModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <form id="edit-piece-form">
                    <div class="modal-header">
                      <h5 class="modal-title" id="editPieceModalLabel">
                        Modifier une Pièce
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <input type="hidden" id="edit-piece-id" />
                      <div class="mb-3">
                        <label for="edit-piece-numero" class="form-label"
                          >Numéro de la Pièce</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="edit-piece-numero"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label
                          for="edit-piece-nomProprietaire"
                          class="form-label"
                          >Nom du Propriétaire</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="edit-piece-nomProprietaire"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label
                          for="edit-piece-prenomProprietaire"
                          class="form-label"
                          >Prénom du Propriétaire</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="edit-piece-prenomProprietaire"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="edit-piece-sexe" class="form-label"
                          >Sexe</label
                        >
                        <select
                          class="form-select"
                          id="edit-piece-sexe"
                          required
                        >
                          <option value="Masculin">Masculin</option>
                          <option value="Féminin">Féminin</option>
                          <option value="Autre">Autre</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="edit-piece-type" class="form-label"
                          >Type de Pièce</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="edit-piece-type"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="edit-piece-statut" class="form-label"
                          >Statut</label
                        >
                        <select
                          class="form-select"
                          id="edit-piece-statut"
                          required
                        >
                          <option value="Trouvé">Trouvée</option>
                          <option value="Perdu">Perdu</option>
                          <option value="Restituee">Restituée</option>
                        </select>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Fermer
                      </button>
                      <button type="submit" class="btn btn-primary">
                        Modifier
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Supprimer une Pièce -->
            <div
              class="modal fade"
              id="deletePieceModal"
              tabindex="-1"
              aria-labelledby="deletePieceModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="deletePieceModalLabel">
                      Supprimer une Pièce
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">
                    Êtes-vous sûr de vouloir supprimer cette pièce ?
                    <input type="hidden" id="delete-piece-id" />
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Annuler
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      id="confirm-delete-piece"
                    >
                      Supprimer
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/espaceUtilisateurSite.js"></script>
  </body>
</html>
