<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gestion des Abonnements</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
  </head>
  <body>
    <!-- Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <h3>DOCFIND</h3>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./index.html"
                  aria-expanded="false"
                  ><span><i class="ti ti-layout-dashboard"></i></span
                  ><span class="hide-menu">Tableau de bord</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="gestionSites.html"
                  aria-expanded="false"
                  ><span><i class="fa-solid fa-city"></i></span
                  ><span class="hide-menu">Gestion des sites</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="gestionUtilisateurs.html"
                  aria-expanded="false"
                  ><span><i class="fa-solid fa-user-group"></i></span
                  ><span class="hide-menu">Gestion des utilisateurs</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-card.html"
                  aria-expanded="false"
                  ><span><i class="fa-solid fa-address-card"></i></span
                  ><span class="hide-menu">Gestion des pièces</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="gestionAbonnement.html"
                  aria-expanded="false"
                  ><span><i class="fa-solid fa-bell"></i></span
                  ><span class="hide-menu">Gestion des abonnements</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-typography.html"
                  aria-expanded="false"
                  ><span><i class="fa-solid fa-gears"></i></span
                  ><span class="hide-menu">Paramètres</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./authentication-login.html"
                  aria-expanded="false"
                  ><span
                    ><i class="fa-solid fa-arrow-right-from-bracket"></i></span
                  ><span class="hide-menu">Se déconnecter</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <!-- Sidebar End -->

      <!-- Main wrapper -->
      <div class="body-wrapper">
        <!-- Header Start -->
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
            </ul>
            <div
              class="navbar-collapse justify-content-end px-0"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">Mon profil</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-list-check fs-6"></i>
                        <p class="mb-0 fs-3">Paramètres</p>
                      </a>
                      <a
                        href="./authentication-login.html"
                        class="btn btn-outline-primary mx-3 mt-2 d-block"
                        >Déconnexion</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- Header End -->

        <div class="container-fluid">
          <main>
            <!-- Gestion des Abonnements -->
            <section id="gestion-abonnements" class="pt-3 admin-only">
              <h2 class="text-center mb-3">Gestion des Abonnements</h2>
              <div
                class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2"
              >
                <button
                  class="btn btn-success"
                  data-bs-toggle="modal"
                  data-bs-target="#addSubscriptionModal"
                >
                  <i class="fas fa-plus me-2"></i> Ajouter un Abonnement
                </button>
              </div>
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th>Type d'Abonnement</th>
                    <th>Prix</th>
                    <th>Durée</th>
                    <th>Date de Début</th>
                    <th>Date de Fin</th>
                    <th>Statut</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="subscriptions-table-body">
                  <!-- Les abonnements seront insérés ici via JavaScript -->
                </tbody>
              </table>
            </section>

            <!-- Modal pour Ajouter un Abonnement -->
            <div
              class="modal fade"
              id="addSubscriptionModal"
              tabindex="-1"
              aria-labelledby="addSubscriptionModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <form id="add-subscription-form">
                    <div class="modal-header">
                      <h5 class="modal-title" id="addSubscriptionModalLabel">
                        Ajouter un Abonnement
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label for="subscription-type" class="form-label"
                          >Type d'Abonnement</label
                        >
                        <select
                          class="form-select"
                          id="subscription-type"
                          required
                        >
                          <option value="Mensuel">Mensuel</option>
                          <option value="Annuel">Annuel</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="price" class="form-label">Prix</label>
                        <input
                          type="text"
                          class="form-control"
                          id="price"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="duration" class="form-label">Durée</label>
                        <input
                          type="text"
                          class="form-control"
                          id="duration"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="start-date" class="form-label"
                          >Date de Début</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          id="start-date"
                          required
                        />
                      </div>
                      <div class="mb-3">
                        <label for="end-date" class="form-label"
                          >Date de Fin</label
                        >
                        <input
                          type="date"
                          class="form-control"
                          id="end-date"
                          required
                        />
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Fermer
                      </button>
                      <button type="submit" class="btn btn-primary">
                        Ajouter
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/gestionAbonnement.js"></script>
  </body>
</html>
