<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DOCFIND</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <!-- Lien vers le fichier CSS personnalisé -->
  </head>

  <body>
    <!-- Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <h3>DOCFIND</h3>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./index.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-layout-dashboard"></i>
                  </span>
                  <span class="hide-menu">Tableau de bord</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-buttons.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-city"></i>
                  </span>
                  <span class="hide-menu">Gestion des sites</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./GestionUtilisateurs.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-user-group"></i>
                  </span>
                  <span class="hide-menu">Gestion des utilisateurs</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-card.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-address-card"></i>
                  </span>
                  <span class="hide-menu">Gestion des pièces</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="gestionAbonnement.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-money-check-dollar"></i>
                  </span>
                  <span class="hide-menu">Gestion des abonnements</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-forms.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-bell"></i>
                  </span>
                  <span class="hide-menu">Notifications</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-typography.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-gears"></i>
                  </span>
                  <span class="hide-menu">Paramètres</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./authentication-login.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                  </span>
                  <span class="hide-menu">Se déconnecter</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- Sidebar End -->
      <!-- Main wrapper -->
      <div class="body-wrapper">
        <!-- Header Start -->
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
            </ul>
            <div
              class="navbar-collapse justify-content-end px-0"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">Mon profil</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-list-check fs-6"></i>
                        <p class="mb-0 fs-3">Paramètres</p>
                      </a>
                      <a
                        href="./authentication-login.html"
                        class="btn btn-outline-primary mx-3 mt-2 d-block"
                        >Déconnexion</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!-- Header End -->
        <div class="container-fluid">
          <!-- Row 1 -->
          <div class="container-fluid" style="margin-top: 20px">
            <!-- Contenu Principal -->
            <main>
              <!-- Gestion des Sites -->
              <section id="gestion-sites" class="pt-3 admin-only">
                <h2 class="text-center mb-3">Gestion des Sites</h2>
                <div
                  class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2"
                >
                  <button
                    class="btn btn-success"
                    data-bs-toggle="modal"
                    data-bs-target="#addSiteModal"
                  >
                    <i class="fas fa-plus me-2"></i> Ajouter un Site
                  </button>
                  <!-- Barre de Recherche -->
                  <div class="input-group" style="max-width: 300px">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Rechercher un site..."
                      aria-label="Rechercher un site"
                      id="search-sites"
                    />
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Email</th>
                      <th>Téléphone</th>
                      <th>Adresse</th>
                      <th>Statut</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody id="sites-table-body">
                    <!-- Les sites seront insérés ici via JavaScript -->
                  </tbody>
                </table>
              </section>

              <!-- Modals pour Ajouter et Modifier un Site -->
              <!-- Ajouter un Site -->
              <div
                class="modal fade"
                id="addSiteModal"
                tabindex="-1"
                aria-labelledby="addSiteModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <form id="add-site-form">
                      <div class="modal-header">
                        <h5 class="modal-title" id="addSiteModalLabel">
                          Ajouter un Nouveau Site
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Fermer"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-3">
                          <label for="site-nom" class="form-label"
                            >Nom du Site</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="site-nom"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="site-email" class="form-label"
                            >Adresse mail</label
                          >
                          <input
                            type="email"
                            class="form-control"
                            id="site-email"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="site-telephone" class="form-label"
                            >Numéro téléphone</label
                          >
                          <input
                            type="tel"
                            class="form-control"
                            id="site-telephone"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="site-adresse" class="form-label"
                            >Adresse</label
                          >
                          <input
                            type="text"
                            class="form-control"
                            id="site-adresse"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="site-statuts" class="form-label"
                            >Statut</label
                          >
                          <select
                            class="form-select"
                            id="site-statuts"
                            required
                          >
                            <option value="actif">Actif</option>
                            <option value="inactif">Inactif</option>
                          </select>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Fermer
                        </button>
                        <button type="submit" class="btn btn-primary">
                          Ajouter le Site
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <!-- Modifier un Site -->
              <div
                class="modal fade"
                id="editSiteModal"
                tabindex="-1"
                aria-labelledby="editSiteModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog">
                  <div class="modal-content">
                    <form id="edit-site-form">
                      <div class="modal-header">
                        <h5 class="modal-title" id="editSiteModalLabel">
                          Modifier le Site
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Fermer"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <input type="hidden" id="edit-site-id" />
                        <div class="mb-3">
                          <label for="edit-site-nom" class="form-label">
                            Nom du Site
                          </label>
                          <input
                            type="text"
                            class="form-control"
                            id="edit-site-nom"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="edit-site-email" class="form-label">
                            Adresse mail
                          </label>
                          <input
                            type="email"
                            class="form-control"
                            id="edit-site-email"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="edit-site-telephone" class="form-label">
                            Numéro de téléphone
                          </label>
                          <input
                            type="tel"
                            class="form-control"
                            id="edit-site-telephone"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="edit-site-adresse" class="form-label">
                            Adresse
                          </label>
                          <input
                            type="text"
                            class="form-control"
                            id="edit-site-adresse"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="edit-site-statuts" class="form-label">
                            Statut
                          </label>
                          <select
                            class="form-select"
                            id="edit-site-statuts"
                            required
                          >
                            <option value="actif">Actif</option>
                            <option value="inactif">Inactif</option>
                          </select>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Fermer
                        </button>
                        <button type="submit" class="btn btn-primary">
                          Enregistrer les Modifications
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <!-- Modal pour Supprimer un Utilisateur -->
              <div
                class="modal fade"
                id="deleteUserModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="deleteUserModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="deleteUserModalLabel">
                        Supprimer un Utilisateur
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Fermer"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <p>
                        Êtes-vous sûr de vouloir supprimer cet utilisateur ?
                        Cette action est irréversible.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Annuler
                      </button>
                      <button type="button" class="btn btn-danger">
                        Supprimer
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal pour le Profil Administrateur -->
              <div
                class="modal fade"
                id="profileModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="profileModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="profileModalLabel">
                        Profil Administrateur
                      </h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Fermer"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <ul class="list-unstyled">
                        <li>
                          <a href="#">Profil</a>
                        </li>
                        <li>
                          <a href="#">Paramètres</a>
                        </li>
                        <li>
                          <a href="#">Déconnexion</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <!-- Scripts Bootstrap et dépendances -->
      <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
      <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="../assets/js/sidebarmenu.js"></script>
      <script src="../assets/js/app.min.js"></script>
      <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
      <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
      <script src="../assets/js/dashboard.js"></script>
      <script src="../assets/js/GestionSite.js"></script>
    </div>
  </body>
</html>
