<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modernize Free</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
  </head>

  <body>
    <!--  Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <a href="./index.html" class="text-nowrap logo-img">
              <img
                src="../assets/images/logos/dark-logo.svg"
                width="180"
                alt=""
              />
            </a>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div>
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
            <ul id="sidebarnav">
              <li class="nav-small-cap">
                <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                <span class="hide-menu">Accueil</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="../html/index.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="ti ti-layout-dashboard"></i>
                  </span>
                  <span class="hide-menu">Tableau de bord</span>
                </a>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./gestionSites.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-city"></i>
                  </span>
                  <span class="hide-menu">Gestion des sites</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./gestionUtilisateurs.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-user-group"></i>
                  </span>
                  <span class="hide-menu">Gestion des utilisateurs</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="gestionAbonnement.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-money-check-dollar"></i>
                  </span>
                  <span class="hide-menu">Gestion des abonnements</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="espaceUtilisateurSite.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-address-card"></i>
                  </span>
                  <span class="hide-menu">Espace utilisateur</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-typography.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-bell"></i>
                  </span>
                  <span class="hide-menu">Notifications</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-typography.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-gears"></i>
                  </span>
                  <span class="hide-menu">Paramètres</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link"
                  href="./ui-typography.html"
                  aria-expanded="false"
                >
                  <span>
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                  </span>
                  <span class="hide-menu">Se déconnecter</span>
                </a>
              </li>

          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!--  Sidebar End -->
      <!--  Main wrapper -->
      <div class="body-wrapper">
        <!--  Header Start -->
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a
                  class="nav-link sidebartoggler nav-icon-hover"
                  id="headerCollapse"
                  href="javascript:void(0)"
                >
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                  <i class="ti ti-bell-ringing"></i>
                  <div class="notification bg-primary rounded-circle"></div>
                </a>
              </li>
            </ul>
            <div
              class="navbar-collapse justify-content-end px-0"
              id="navbarNav"
            >
              <ul
                class="navbar-nav flex-row ms-auto align-items-center justify-content-end"
              >
                
                <li class="nav-item dropdown">
                  <a
                    class="nav-link nav-icon-hover"
                    href="javascript:void(0)"
                    id="drop2"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="../assets/images/profile/user-1.jpg"
                      alt=""
                      width="35"
                      height="35"
                      class="rounded-circle"
                    />
                  </a>
                  <div
                    class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up"
                    aria-labelledby="drop2"
                  >
                    <div class="message-body">
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-user fs-6"></i>
                        <p class="mb-0 fs-3">Mon profil</p>
                      </a>
                      <a
                        href="javascript:void(0)"
                        class="d-flex align-items-center gap-2 dropdown-item"
                      >
                        <i class="ti ti-list-check fs-6"></i>
                        <p class="mb-0 fs-3">Paramètres</p>
                      </a>
                      <a
                        href="./authentication-login.html"
                        class="btn btn-outline-primary mx-3 mt-2 d-block"
                        >Déconnexion</a
                      >
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <!--  Header End -->
        <div class="container-fluid">
          <!--  Row 1 -->
          <div class="row">
            <div class="col-lg-8 d-flex align-items-strech">
              <div class="card w-100">
                <div class="card-body">
                  <div
                    class="d-sm-flex d-block align-items-center justify-content-between mb-9"
                  >
                    <div class="mb-3 mb-sm-0">
                      <h5 class="card-title fw-semibold">Statistiques des recherches</h5>
                    </div>
                    <div>
                      <select class="form-select">
                        <option value="1">janvier 2025</option>
                        <option value="2">Février 2025</option>
                        <option value="3">Mars 2025</option>
                        <option value="4">Avril 2025</option>
                        <option value="4">Mai 2025</option>
                        <option value="4">Juin 2025</option>
                        <option value="4">Juillet 2025</option>
                        <option value="4">Aout 2025</option>
                        <option value="4">Septembre 2025</option>
                        <option value="4">Octobre 2025</option>
                        <option value="4">Novembre 2025</option>
                        <option value="4">Décembre 2025</option>
                      </select>
                    </div>
                  </div>
                  <div id="chart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row">
                <div class="col-lg-12">
                  <!-- Yearly Breakup -->
                  <div class="card overflow-hidden">
                    <div class="card-body p-4">
                      <h5 class="card-title mb-9 fw-semibold">
                        Yearly Breakup
                      </h5>
                      <div class="row align-items-center">
                        <div class="col-8">
                          <h4 class="fw-semibold mb-3">$36,358</h4>
                          <div class="d-flex align-items-center mb-3">
                            <span
                              class="me-1 rounded-circle bg-light-success round-20 d-flex align-items-center justify-content-center"
                            >
                              <i class="ti ti-arrow-up-left text-success"></i>
                            </span>
                            <p class="text-dark me-1 fs-3 mb-0">+9%</p>
                            <p class="fs-3 mb-0">last year</p>
                          </div>
                          <div class="d-flex align-items-center">
                            <div class="me-4">
                              <span
                                class="round-8 bg-primary rounded-circle me-2 d-inline-block"
                              ></span>
                              <span class="fs-2">2023</span>
                            </div>
                            <div>
                              <span
                                class="round-8 bg-light-primary rounded-circle me-2 d-inline-block"
                              ></span>
                              <span class="fs-2">2023</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex justify-content-center">
                            <div id="breakup"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <!-- Monthly Earnings -->
                  <div class="card">
                    <div class="card-body">
                      <div class="row alig n-items-start">
                        <div class="col-8">
                          <h5 class="card-title mb-9 fw-semibold">
                            Monthly Earnings
                          </h5>
                          <h4 class="fw-semibold mb-3">$6,820</h4>
                          <div class="d-flex align-items-center pb-1">
                            <span
                              class="me-2 rounded-circle bg-light-danger round-20 d-flex align-items-center justify-content-center"
                            >
                              <i class="ti ti-arrow-down-right text-danger"></i>
                            </span>
                            <p class="text-dark me-1 fs-3 mb-0">+9%</p>
                            <p class="fs-3 mb-0">last year</p>
                          </div>
                        </div>
                        <div class="col-4">
                          <div class="d-flex justify-content-end">
                            <div
                              class="text-white bg-secondary rounded-circle p-6 d-flex align-items-center justify-content-center"
                            >
                              <i class="ti ti-currency-dollar fs-6"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="earning"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="card w-100">
                <div class="card-body p-4">
                  <div class="mb-4">
                    <h5 class="card-title fw-semibold">Recent Transactions</h5>
                  </div>
                  <ul class="timeline-widget mb-0 position-relative mb-n5">
                    <li
                      class="timeline-item d-flex position-relative overflow-hidden"
                    >
                      <div
                        class="timeline-time text-dark flex-shrink-0 text-end"
                      >
                        09:30
                      </div>
                      <div
                        class="timeline-badge-wrap d-flex flex-column align-items-center"
                      >
                        <span
                          class="timeline-badge border-2 border border-primary flex-shrink-0 my-8"
                        ></span>
                        <span
                          class="timeline-badge-border d-block flex-shrink-0"
                        ></span>
                      </div>
                      <div class="timeline-desc fs-3 text-dark mt-n1">
                        Payment received from John Doe of $385.90
                      </div>
                    </li>
                    <li
                      class="timeline-item d-flex position-relative overflow-hidden"
                    >
                      <div
                        class="timeline-time text-dark flex-shrink-0 text-end"
                      >
                        10:00 am
                      </div>
                      <div
                        class="timeline-badge-wrap d-flex flex-column align-items-center"
                      >
                        <span
                          class="timeline-badge border-2 border border-info flex-shrink-0 my-8"
                        ></span>
                        <span
                          class="timeline-badge-border d-block flex-shrink-0"
                        ></span>
                      </div>
                      <div
                        class="timeline-desc fs-3 text-dark mt-n1 fw-semibold"
                      >
                        New sale recorded
                        <a
                          href="javascript:void(0)"
                          class="text-primary d-block fw-normal"
                          >#ML-3467</a
                        >
                      </div>
                    </li>
                    <li
                      class="timeline-item d-flex position-relative overflow-hidden"
                    >
                      <div
                        class="timeline-time text-dark flex-shrink-0 text-end"
                      >
                        12:00 am
                      </div>
                      <div
                        class="timeline-badge-wrap d-flex flex-column align-items-center"
                      >
                        <span
                          class="timeline-badge border-2 border border-success flex-shrink-0 my-8"
                        ></span>
                        <span
                          class="timeline-badge-border d-block flex-shrink-0"
                        ></span>
                      </div>
                      <div class="timeline-desc fs-3 text-dark mt-n1">
                        Payment was made of $64.95 to Michael
                      </div>
                    </li>
                    <li
                      class="timeline-item d-flex position-relative overflow-hidden"
                    >
                      <div
                        class="timeline-time text-dark flex-shrink-0 text-end"
                      >
                        09:30 am
                      </div>
                      <div
                        class="timeline-badge-wrap d-flex flex-column align-items-center"
                      >
                        <span
                          class="timeline-badge border-2 border border-warning flex-shrink-0 my-8"
                        ></span>
                        <span
                          class="timeline-badge-border d-block flex-shrink-0"
                        ></span>
                      </div>
                      <div
                        class="timeline-desc fs-3 text-dark mt-n1 fw-semibold"
                      >
                        New sale recorded
                        <a
                          href="javascript:void(0)"
                          class="text-primary d-block fw-normal"
                          >#ML-3467</a
                        >
                      </div>
                    </li>
                    <li
                      class="timeline-item d-flex position-relative overflow-hidden"
                    >
                      <div
                        class="timeline-time text-dark flex-shrink-0 text-end"
                      >
                        09:30 am
                      </div>
                      <div
                        class="timeline-badge-wrap d-flex flex-column align-items-center"
                      >
                        <span
                          class="timeline-badge border-2 border border-danger flex-shrink-0 my-8"
                        ></span>
                        <span
                          class="timeline-badge-border d-block flex-shrink-0"
                        ></span>
                      </div>
                      <div
                        class="timeline-desc fs-3 text-dark mt-n1 fw-semibold"
                      >
                        New arrival recorded
                      </div>
                    </li>
                    <li
                      class="timeline-item d-flex position-relative overflow-hidden"
                    >
                      <div
                        class="timeline-time text-dark flex-shrink-0 text-end"
                      >
                        12:00 am
                      </div>
                      <div
                        class="timeline-badge-wrap d-flex flex-column align-items-center"
                      >
                        <span
                          class="timeline-badge border-2 border border-success flex-shrink-0 my-8"
                        ></span>
                      </div>
                      <div class="timeline-desc fs-3 text-dark mt-n1">
                        Payment Done
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="card w-100">
                <div class="card-body p-4">
                  <h5 class="card-title fw-semibold mb-4">
                    Recent Transactions
                  </h5>
                  <div class="table-responsive">
                    <table class="table text-nowrap mb-0 align-middle">
                      <thead class="text-dark fs-4">
                        <tr>
                          <th class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">Id</h6>
                          </th>
                          <th class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">Assigned</h6>
                          </th>
                          <th class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">Name</h6>
                          </th>
                          <th class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">Priority</h6>
                          </th>
                          <th class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">Budget</h6>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">1</h6>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Sunil Joshi</h6>
                            <span class="fw-normal">Web Designer</span>
                          </td>
                          <td class="border-bottom-0">
                            <p class="mb-0 fw-normal">Elite Admin</p>
                          </td>
                          <td class="border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                              <span
                                class="badge bg-primary rounded-3 fw-semibold"
                                >Low</span
                              >
                            </div>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0 fs-4">$3.9</h6>
                          </td>
                        </tr>
                        <tr>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">2</h6>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Andrew McDownland</h6>
                            <span class="fw-normal">Project Manager</span>
                          </td>
                          <td class="border-bottom-0">
                            <p class="mb-0 fw-normal">Real Homes WP Theme</p>
                          </td>
                          <td class="border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                              <span
                                class="badge bg-secondary rounded-3 fw-semibold"
                                >Medium</span
                              >
                            </div>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0 fs-4">$24.5k</h6>
                          </td>
                        </tr>
                        <tr>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">3</h6>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Christopher Jamil</h6>
                            <span class="fw-normal">Project Manager</span>
                          </td>
                          <td class="border-bottom-0">
                            <p class="mb-0 fw-normal">MedicalPro WP Theme</p>
                          </td>
                          <td class="border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                              <span
                                class="badge bg-danger rounded-3 fw-semibold"
                                >High</span
                              >
                            </div>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0 fs-4">$12.8k</h6>
                          </td>
                        </tr>
                        <tr>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0">4</h6>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-1">Nirav Joshi</h6>
                            <span class="fw-normal">Frontend Engineer</span>
                          </td>
                          <td class="border-bottom-0">
                            <p class="mb-0 fw-normal">Hosting Press HTML</p>
                          </td>
                          <td class="border-bottom-0">
                            <div class="d-flex align-items-center gap-2">
                              <span
                                class="badge bg-success rounded-3 fw-semibold"
                                >Critical</span
                              >
                            </div>
                          </td>
                          <td class="border-bottom-0">
                            <h6 class="fw-semibold mb-0 fs-4">$2.4k</h6>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>                
    </div>
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/dashboard.js"></script>
  </body>
</html>
