/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
  }
  
  /* Page Wrapper */
  .page-wrapper {
    display: flex;
  }
  
  /* Sidebar */
  .left-sidebar {
    width: 250px;
    background: #343a40;
    color: #fff;
  }
  
  .brand-logo {
    padding: 20px;
    text-align: center;
  }
  
  .sidebar-nav {
    padding: 20px 0;
  }
  
  .sidebar-item {
    margin: 10px 0;
  }
  
  .sidebar-link {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
  }
  
  .sidebar-link:hover {
    background: #495057;
  }
  
  /* Main Wrapper */
  .body-wrapper {
    flex: 1;
    padding: 20px;
  }
  
  /* Header */
  .app-header {
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navbar {
    padding: 10px;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #343a40;
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  
  table th,
  table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
  }
  
  table th {
    background-color: #f1f1f1;
  }
  
  /* Button Styles */
  .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-success {
    background-color: #28a745;
    color: #fff;
  }
  
  .btn-success:hover {
    background-color: #218838;
  }
  
  /* Modal Styles */
  .modal-content {
    border-radius: 5px;
  }
  
  .modal-header {
    background-color: #007bff;
    color: #fff;
  }
  
  .modal-footer {
    background-color: #f1f1f1;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .left-sidebar {
      position: absolute;
      z-index: 1000;
      width: 100%;
      height: 100vh;
      left: -250px;
      transition: left 0.3s ease;
    }
  
    .left-sidebar.active {
      left: 0;
    }
  }
  